{
  "name": "my-yelp-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.6.2",
    "firebase": "^9.23.0",
    "node": "^19.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.7",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.4.3",
    "react-spinners": "^0.13.8",
    "react-uuid": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
